{
  // Place your demos 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  //   "scope": "javascript,typescript",
  //   "prefix": "log",
  //   "body": [
  //     "console.log('$1');",
  //     "$2"
  //   ],
  //   "description": "Log output to console"
  // }
  "React app template": {
    "scope": "html",
    "prefix": "r",
    "body": [
      "<!DOCTYPE html>",
      "  <html lang='zh'>",
      "  <head>",
      "    <meta charset='UTF-8'>",
      "    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
      "    <title>$1</title>",
      "  </head>",
      "  <body>",
      "    <!-- DOM 容器 -->",
      "    <div id='root'></div>",
      "    <!-- 加载 React -->",
      "    <script src='../../assets/react.development.js' crossorigin></script>",
      "    <script src='../../assets/react-dom.development.js' crossorigin></script>",
      "    <script src='../../assets/babel.min.js'></script>",
      "    <script type='text/babel'>",
      "      const root = document.getElementById('root')",
      "      ReactDOM.render(",
      "        <h1>Hello, world!</h1>,",
      "        root",
      "      );",
      "    </script>",
      "  </body>",
      "</html>"
    ],
    "description": "react app template"
  },
  "React component template": {
    "scope": "javascript,typescript",
    "prefix": "comp",
    "body": [
      "class $1 extends React.Component {",
      "  constructor(props) {",
      "    super(props);",
      "    $2",
      "  }",
      "  render() {",
      "    return (",
      "      <div>",
      "        $3",
      "      </div>",
      "    );",
      "  }",
      "}"
    ],
    "description": "React component template"
  }
}
